@import "flexColumn";

.appBar-panel {
    //  Panels shown via elements in the AppBar should align to the AppBar itself.
    //  Since buttons are 48px at AppBar is 56px, need 4px to align.
    margin-top: 4px;
}

.appBar-content {
    display: flex;
    align-items: center;
}

.appBar-content--left {
    width: 100%;
}

.appBar-content--right {
    width: 20%;
}

.appBar-controls {
    display: flex;
    flex: 1;
    justify-content: center;
}
