@import "color";

.timeArea {
}

.timeArea-label {
    width: 50px;
    font-size: 15px;
    line-height: 21px;
    color: @dark--secondary;
    // Even though these labels are text, I don't think it's reasonable to show highlighting over them when clicked.
    -webkit-user-select: none;
    float: left;
}

.timeArea-total {
    margin: -22px 40px 0px;
    width: 50px;
    padding-bottom: 1px;
}

.timeArea-timeDisplay {
    padding-left: 5px;
    padding-bottom: 25px;
}

.timeArea-elapsedTime {
    width: 40px;
}